apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    bundle {
        language {
            enableSplit = false
        }
    }

    compileSdk 34

    defaultConfig {
        resourceConfigurations += ['en', 'az', 'ru']
        applicationId "zakirshikhli.ble_app"
        targetSdk 34
        minSdk 26
        vectorDrawables.useSupportLibrary true

        versionCode 25
        versionName "0.0$versionCode"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }

    namespace 'zakirshikhli.ble_app'
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.preference:preference:1.2.1'

}
