# Universal-Bluetooth-Controller---Android-App-for-Arduino

./: LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
KEYSTORE/: my_key
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: DevicesFragment.java  SerialListener.java  SerialService.java  TextUtil.java
arduinoController/: build.gradle
arduinoController/src/main/: AndroidManifest.xml
arduinoController/src/main/java/zakirshikhli/ble_app/: ActivityMain.kt  BLEconstants.kt  BLEserialListener.kt  BLEserialService.kt  BLEserialSocket.kt  BLEutil.kt  FragmentController.kt  FragmentDevicesBLE.kt  FragmentDevicesClassic.java  PageControllerFragment.kt  PageDevicesBLEFragment.kt  PageMainActivity.kt  SerialListener.kt
arduinoController/src/main/java/zakirshikhli/ble_app/ble/: BLEconstants.kt  BLEserialListener.kt  BLEserialService.kt  BLEserialSocket.kt  BLEutil.kt
arduinoController/src/main/java/zakirshikhli/ble_app/classic/: BluetoothUtil.java  BluetoothUtil.kt  CLconstants.kt  CLserialListener.kt  CLserialService.kt  CLserialSocket.kt  CLutil.kt  ClassicBluetoothUtil.java  ClassicConstants.kt  ClassicSerialService.kt  ClassicSerialSocket.kt  Constants.java  DevicesFragment.java  DevicesFragment.kt  MainActivity.java  MainActivity.kt  SerialListener.java  SerialListener.kt  SerialService.java  SerialService.kt  SerialSocket.java  SerialSocket.kt  TerminalFragment.java  TerminalFragment.kt  TextUtil.java  TextUtil.kt
arduinoController/src/main/res/drawable/: bg_repeat.xml  joystick_thumb_style_normal.xml  joystick_thumb_style_tank.xml  joysticks_style.xml  rounded_rectangle_button.xml  rounded_rectangle_dark.xml  rounded_rectangle_text.xml
arduinoController/src/main/res/font/: comfortaa_font_resource.xml
arduinoController/src/main/res/layout/: activity_main.xml  device_list_header_ble.xml  device_list_header_classic.xml  fragment_ble_devices.xml  fragment_controller.xml  fragment_devices_ble.xml  fragment_devices_classic.xml
arduinoController/src/main/res/menu/: menu_devices.xml  menu_devices_ble.xml  menu_devices_classic.xml
arduinoController/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
arduinoController/src/main/res/values-az/: strings.xml
arduinoController/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
