<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:fitsSystemWindows="true"
    android:id="@+id/devListTest"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/comfortaa_font_resource"
        android:text="TEST TEST 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColor"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/comfortaa_font_resource"
        android:text="TEST TEST 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?android:textColor" />

</androidx.appcompat.widget.LinearLayoutCompat>
